DATABASE = adn_new
DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD = 

DATABASE_NAME_3934 = adn_3439
DATABASE_PASSWORD_3934 = 

COOKIE_NAME = session_token
JWT_SECRET_KEY = gfg_jwt_secret_key
  
TOKEN_HEADER_KEY = gfg_token_header_key